odoo_url = ''
odoo_db = ''
odoo_username = ''
odoo_password = ''
odoo_def_img = ''
odoo_common = ''
odoo_object = ''

nds_sys_uno = ''
nds_sys_dos = ''
nds_sys_tres = ''
nds_sys_cuatro = ''
nds_sys_cinco = ''
nds_sys_seis = ''
nds_sys_siete = ''
nds_sys_ocho = ''
nds_sys_nueve = ''
nds_sys_diez = ''
nds_sys_once = ''
nds_sys_doce = ''
nds_sys_trece = ''
nds_sys_catorce = ''
nds_sys_quince = ''
nds_sys_dieciseis = ''
nds_sys_diecisiete = ''
nds_sys_dieciocho = ''
nds_sys_diecinueve = ''
nds_sys_veinte = ''
nds_sys_veintiuno = ''
nds_sys_veintidos = ''
nds_sys_veintitres = ''

nds_ct_uno = ''
nds_ct_dos = ''
nds_ct_tres = ''
nds_ct_cuatro = ''
nds_ct_cinco = ''

nds_tec_uno = ''
nds_tec_dos = ''
nds_tec_tres = ''
nds_tec_cuatro = ''
nds_tec_cinco = ''

sys_url = ''
sys_token = ''

ct_url = ''
ct_token = ''
ct_host = ''
ct_user = ''
ct_pass = ''
ct_dir = ''
ct_file = ''

tech_url = ''
tech_token = ''